project 'Connecticum.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Connecticum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Connecticum
  pod 'MaterialComponents/TextFields'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'IQAudioRecorderController'
  pod 'MBProgressHUD'
  pod 'ProgressHUD'
  pod 'ImagePicker'
  pod 'RNCryptor'
  pod 'IDMPhotoBrowser'
  pod 'JSQMessagesViewController', '7.3.3'
  pod 'OneSignal'
  pod 'SinchRTC'
end
target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal'
end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end