<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>169876801543-brhpd76f2dcagp873kp7e452geo74n1e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.169876801543-brhpd76f2dcagp873kp7e452geo74n1e</string>
	<key>API_KEY</key>
	<string>AIzaSyAWwkZtY74k4_jtvqXMX8ix_CT8x_jhQl8</string>
	<key>GCM_SENDER_ID</key>
	<string>169876801543</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ivlink.Connecticum</string>
	<key>PROJECT_ID</key>
	<string>connecticum-5e16e</string>
	<key>STORAGE_BUCKET</key>
	<string>connecticum-5e16e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:169876801543:ios:57b9b9600fae0886</string>
	<key>DATABASE_URL</key>
	<string>https://connecticum-5e16e.firebaseio.com</string>
</dict>
</plist>
